{
  "keyboard_layout": "de",
  "keyboard_device": "ACME BK03",
  "volume": 100,
  "random_sounds_enabled": false,
  "display_mode": "mqtt",
  "pixoo_ip": "192.168.1.189",
  "debounce_seconds": 0.8,
  "mqtt": {
    "host": "localhost",
    "port": 1883,
    "user": "smarthome",
    "topic_prefix": "home/hsb1/funkeykid"
  },
  "active_set": "tiere-und-natur",
  "sets": {
    "tiere-und-natur": {
      "name": "Tiere & Natur",
      "description": "Tiergeraeusche und Naturklaenge",
      "letters": {
        "A": { "entries": [
          { "word": "Affe", "sound": "affe.mp3", "image": "a_affe.png", "enabled": true }
        ]},
        "B": { "entries": [
          { "word": "Biene", "sound": "biene.mp3", "image": "b_biene.png", "enabled": true }
        ]},
        "C": { "entries": [
          { "word": "Clown", "sound": "clown.mp3", "image": "c_clown.png", "enabled": true }
        ]},
        "D": { "entries": [
          { "word": "Donner", "sound": "donner.mp3", "image": "d_donner.png", "enabled": true }
        ]},
        "E": { "entries": [
          { "word": "Elefant", "sound": "elefant.mp3", "image": "e_elefant.png", "enabled": true }
        ]},
        "F": { "entries": [
          { "word": "Frosch", "sound": "frosch.mp3", "image": "f_frosch.png", "enabled": true }
        ]},
        "G": { "entries": [
          { "word": "Glocke", "sound": "glocke.mp3", "image": "g_glocke.png", "enabled": true }
        ]},
        "H": { "entries": [
          { "word": "Hammer", "sound": "hammer.mp3", "image": "h_hammer.png", "enabled": true },
          { "word": "Hund", "sound": "hund.mp3", "image": "h_hund.png", "enabled": false },
          { "word": "Haus", "sound": "haus.mp3", "image": "h_haus.png", "enabled": false }
        ]},
        "I": { "entries": [
          { "word": "Igel", "sound": "igel.mp3", "image": "i_igel.png", "enabled": true }
        ]},
        "J": { "entries": [
          { "word": "Jaguar", "sound": "jaguar.mp3", "image": "j_jaguar.png", "enabled": true }
        ]},
        "K": { "entries": [
          { "word": "Katze", "sound": "katze.mp3", "image": "k_katze.png", "enabled": true },
          { "word": "Kuh", "sound": "kuh.mp3", "image": "m_kuh.png", "enabled": false }
        ]},
        "L": { "entries": [
          { "word": "Loewe", "sound": "loewe.mp3", "image": "l_loewe.png", "enabled": true }
        ]},
        "M": { "entries": [
          { "word": "Muh-Kuh", "sound": "kuh.mp3", "image": "m_kuh.png", "enabled": true },
          { "word": "Maus", "sound": "maus.mp3", "image": "m_maus.png", "enabled": false }
        ]},
        "N": { "entries": [
          { "word": "Nachtigall", "sound": "nachtigall.mp3", "image": "n_nachtigall.png", "enabled": true }
        ]},
        "O": { "entries": [
          { "word": "Orgel", "sound": "orgel.mp3", "image": "o_orgel.png", "enabled": true }
        ]},
        "P": { "entries": [
          { "word": "Pferd", "sound": "pferd.mp3", "image": "p_pferd.png", "enabled": true }
        ]},
        "Q": { "entries": [
          { "word": "Quaken", "sound": "quaken.mp3", "image": "q_quaken.png", "enabled": true }
        ]},
        "R": { "entries": [
          { "word": "Regen", "sound": "regen.mp3", "image": "r_regen.png", "enabled": true }
        ]},
        "S": { "entries": [
          { "word": "Schwein", "sound": "schwein.mp3", "image": "s_schwein.png", "enabled": true }
        ]},
        "T": { "entries": [
          { "word": "Telefon", "sound": "telefon.mp3", "image": "t_telefon.png", "enabled": true },
          { "word": "Tiger", "sound": "tiger.mp3", "image": "t_tiger.png", "enabled": false }
        ]},
        "U": { "entries": [
          { "word": "Uhu", "sound": "uhu.mp3", "image": "u_uhu.png", "enabled": true }
        ]},
        "V": { "entries": [
          { "word": "Vogel", "sound": "vogel.mp3", "image": "v_vogel.png", "enabled": true }
        ]},
        "W": { "entries": [
          { "word": "Wasser", "sound": "wasser.mp3", "image": "w_wasser.png", "enabled": true }
        ]},
        "X": { "entries": [
          { "word": "Xylophon", "sound": "xylophon.mp3", "image": "x_xylophon.png", "enabled": true }
        ]},
        "Y": { "entries": [
          { "word": "Yak", "sound": "yak.mp3", "image": "y_yak.png", "enabled": true }
        ]},
        "Z": { "entries": [
          { "word": "Ziege", "sound": "ziege.mp3", "image": "z_ziege.png", "enabled": true }
        ]}
      }
    }
  }
}
